// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Earth Spirit
	//=================================================================================================================
	"npc_dota_hero_earth_spirit_football"
	{
		"AbilityLayout"				"4"
		"override_hero"				"npc_dota_hero_earth_spirit"			    // Hero to override
		"Ability1"					"earth_spirit_boulder_smash"		        // Ability 1
		"Ability2"					""											// Ability 2
		"Ability3"					""											// Ability 3
		"Ability4"					""											// Ability 4
		"Ability5"					""											// Ability 4
		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"				"0"									// Magical protection (percentage).

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"										// Damage range min.
		"AttackDamageMax"			"1"										// Damage range max.

		//"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.

		"BountyXP"					"0"									// Experience earn.
		"BountyGoldMin"				"0"										// Gold earned min.
		"BountyGoldMax"				"0"										// Gold earned max.

		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"305"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.

		"StatusHealth"				"81"									// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"88"										// Base mana.
		"StatusManaRegen"			"0.0"									// Mana regeneration rate.

		"VisionNighttimeRange"		"800"										// Range of vision at night time.
	}
}
